@* --- PLAY-CMS FRONTEND DEFAULT LAYOUT TEMPLATE --- *@
@(page: ch.insign.cms.models.Page, nav: String = "", pageEditBar: Html = Html(""))(content: Html)

@import ch.insign.cms.models.{PageBlock, CMS, Template}
@import ch.insign.cms.blocks.sliderblock.SliderCollectionBlock
@import play.api.i18n.Messages
@import ch.insign.cms.views.html._loginFormModal
@import ch.insign.cms.controllers.AuthController
@import ch.insign.playauth.views.helper.authenticated
@import ch.insign.playauth.views.helper.notAuthenticated
@import ch.insign.cms.views.html.deleteBlockModal
@import ch.insign.cms.views.html.restrictBlockModal
@import ch.insign.cms.views.html.unrestrictBlockModal

<!DOCTYPE html>
<html lang="en">
	<!-- Tpl: ch.insign.cms/views/main -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        @if(page.isInstanceOf[PageBlock]){
            @if(page.asInstanceOf[PageBlock].isSearchable){
                <meta name="robots" content="index, follow">
            } else {
                <meta name="robots" content="noindex, follow">
            }
        }

        <title>@page.getMetaTitle</title>
        <!-- Bootstrap core CSS -->
        <link href="@ch.insign.cms.views.html.tags._asset("icons/favicon.ico")" rel="icon" type="image/x-icon"/>
        <link href="@{ch.insign.cms.views.html.tags._asset("frontend/css/bootstrap.min.css")}" rel="stylesheet">

        <link href="@{views.html.metronic.tags._asset("plugins/font-awesome/css/font-awesome.min.css")}" rel="stylesheet">
        <link href="@{ch.insign.cms.views.html.tags._asset("frontend/css/flexslider.css")}" rel="stylesheet">
        <link href="@{ch.insign.cms.views.html.tags._asset("frontend/css/slider.css")}" rel="stylesheet">

        <link rel="stylesheet" href="@ch.insign.cms.views.html.tags._asset("frontend/css/sortable.css")">

        <!-- Custom styles for this template -->
        <link href="@{ch.insign.cms.views.html.tags._asset("frontend/css/main.css")}" rel="stylesheet">

	    <link rel="shortcut icon" href="@{ch.insign.cms.views.html.tags._asset("frontend/img/favicon.png")}">
    </head>

    <body>

        @_loginFormModal(AuthController.LOGIN_FORM ,flash.get("backUrl"), Messages("frontend.login.modal.title"))

        @Template.editBar(page)

        <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">@Messages("main.title")</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        @authenticated { party =>
                            <li><a href="#">@Messages("main.loggedin.label"): @party.getName</a></li>
                            <li><a href="@CMS.getRouteResolver.logout(request.path)">@Messages("layout.menu.user.logout.title")</a></li>
                        }
                        @for(lang <- CMS.getConfig.frontendLanguages) {
                            <li @if(Template.getLanguage.equals(lang)){class="active"}>
                                <a href="@page.alternateLanguageUrl(lang)">
                                    @lang.toUpperCase
                                </a>
                            </li>
                        }
                        @authenticated { party =>
                            @if(Template.isDebugMode()) {
                                <li><a href="@request.path?debug=false">Disable Debug</a></li>
                            } else {
                                <li><a href="@request.path?debug=true">Enable Debug</a></li>
                            }
                        }
                        @notAuthenticated {
                            <li><a href="#" data-target="#loginModal" data-toggle="modal">@Messages("login.modal.login.btn")</a></li>
                        }
                    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /.container -->
        </div><!-- /.navbar -->

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    @if(page.getKey == PageBlock.KEY_HOMEPAGE) {
                        @Template.addBlockByKey(classOf[SliderCollectionBlock], "slider").cached
                    }
                </div>
            </div>
            @content

        </div><!--/.container-->

        @if(!Template.isIndexer) {
            @deleteBlockModal()
            @restrictBlockModal()
            @unrestrictBlockModal()
        }

        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="@{ch.insign.cms.views.html.tags._asset("frontend/js/jquery-1.9.0.min.js")}"></script>
        <script src="@{ch.insign.cms.views.html.tags._asset("frontend/js/jquery.flexslider.min.js")}"></script>
        <script src="@{ch.insign.cms.views.html.tags._asset("frontend/js/jquery.form.min.js")}"></script>
        <script src="@{ch.insign.cms.views.html.tags._asset("frontend/js/login.js")}"></script>
        <script src="@ch.insign.cms.views.html.tags._asset("javascripts/jquery-ui-1.10.3.custom.min.js")"></script>
        <script src="@ch.insign.cms.views.html.tags._asset("javascripts/blocks.js")"></script>
        <script src="@{ch.insign.cms.views.html.tags._asset("frontend/js/sortable.js")}"></script>
        <script src="@{ch.insign.cms.views.html.tags._asset("frontend/js/bootstrap.min.js")}"></script>
        <script src="@ch.insign.cms.controllers.routes.ApplicationController.javascriptRoutes"></script>
        <script src="@{ch.insign.cms.views.html.tags._asset("frontend/js/main.js")}"></script>

    </body>
</html>
